NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAQPvkfeSLpQazzQ5-Geuy5YCSMuEjCvAw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=noodor-7279.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=noodor-7279
NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_SENDGRID_API_URL=https://api.sendgrid.com/v3/mail/send
NEXT_PUBLIC_SENDGRID_TEMPLATE_ID_EMAIL_VERIFICATION=d-a23c8f12a0a545619da9fc7a66cace53